body{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

#interaction_box{
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 10vh 0 0 0;
}

.search_description{
  display: flex;
  flex-direction: column;
  clear: both;
  align-items: center;
  padding: 0 0 2vh 0;
}

.search_field{
  display: flex;
  justify-content: center;
}

.search_form{
  display: flex;
  flex-direction: row;
}

.buttons{
  display: flex;
  flex-direction: column;;
}

.highcharts{
  margin: 10vh 0 0 0;
}
