<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>Java Sudoku Solver</title>
<style type="text/css">
* { font-family: verdana, arial, sans-serif; }
h1 { margin: 10px; border-bottom: 3px solid black; }
h3 { margin: 40px 10px 0 10px; border-bottom: 1px solid black; }
p { margin: 10px;
    width: 60ex; }
pre { margin: 10px;
      width: 80ex;
      font-family: "lucida console", courier;
      font-size: 75%;
      padding: 20px;
      background-color: #DDF;
      border: 1px solid black;}
a { font-size: 90%; }
code { font-size: 90%; }
.cygwin { background-color: black;
          color: #FCF;
          border: 2px solid #CCC; }
.pth { color: #DD0 }
.usr { color: #0D0 }
</style>
</head>


<body>
<h1>Java Sudoku Solver</h1>

<p>by <a href="http://www.colloquial.com/carp">Bob Carpenter</a>
</p>

<p>
This page contains a complete Java implementation of a <a href="http://en.wikipedia.org/wiki/Sudoku">Sudoku</a> puzzle
solver.  The implementation is
similar to the standard backtracking approach to the
<a href="http://en.wikipedia.org/wiki/Eight_queens_puzzle">eight queens puzzle</a>.  It solves newspaper puzzles in the blink of an eye.
</p>


<blockquote>
<p>
<b>Download:</b> <a href="https://bob-carpenter.github.io/games/sudoku/Sudoku.java">Sudoku.java</a>
&nbsp;&nbsp;
(license: <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</a>)
</p>
</blockquote>

<h3><code>Sudoku.java</code></h3>

<p>The file <code>Sudoku.java</code> is reproduced below; the documentation
explains how it works.
</p>

<pre>/**
 * The &lt;code&gt;Sudoku&lt;/code&gt; class povides a static &lt;code&gt;main&lt;/code&gt;
 * method allowing it to be called from the command line to print the
 * solution to a specified Sudoku problem.
 *
 * &lt;p&gt;The following is an example of a Sudoku problem:
 *
 * &lt;pre&gt;
 * -----------------------
 * |   8   | 4   2 |   6   |
 * |   3 4 |       | 9 1   |
 * | 9 6   |       |   8 4 |
 *  -----------------------
 * |       | 2 1 6 |       |
 * |       |       |       |
 * |       | 3 5 7 |       |
 *  -----------------------
 * | 8 4   |       |   7 5 |
 * |   2 6 |       | 1 3   |
 * |   9   | 7   1 |   4   |
 *  -----------------------
 * &lt;/pre&gt;
 *
 * The goal is to fill in the missing numbers so that
 * every row, column and box contains each of the numbers
 * &lt;code&gt;1-9&lt;/code&gt;.  Here is the solution to the
 * problem above:
 *
 * &lt;pre&gt;
 *  -----------------------
 * | 1 8 7 | 4 9 2 | 5 6 3 |
 * | 5 3 4 | 6 7 8 | 9 1 2 |
 * | 9 6 2 | 1 3 5 | 7 8 4 |
 *  -----------------------
 * | 4 5 8 | 2 1 6 | 3 9 7 |
 * | 2 7 3 | 8 4 9 | 6 5 1 |
 * | 6 1 9 | 3 5 7 | 4 2 8 |
 *  -----------------------
 * | 8 4 1 | 9 6 3 | 2 7 5 |
 * | 7 2 6 | 5 8 4 | 1 3 9 |
 * | 3 9 5 | 7 2 1 | 8 4 6 |
 *  -----------------------
 * &lt;/pre&gt;
 *
 * Note that the first row &lt;code&gt;187492563&lt;/code&gt; contains
 * each number exactly once, as does the first column
 * &lt;code&gt;159426873&lt;/code&gt;, the upper-left box
 * &lt;code&gt;187534962&lt;/code&gt;, and every other row, column
 * and box.
 *
 * &lt;p&gt;The {@link #main(String[])} method encodes a problem as an array
 * of strings, with one string encoding each constraint in the problem
 * in row-column-value format.  Here is the problem again with
 * the indices indicated:
 *
 * &lt;pre&gt;
 *     0 1 2   3 4 5   6 7 8
 *    -----------------------
 * 0 |   8   | 4   2 |   6   |
 * 1 |   3 4 |       | 9 1   |
 * 2 | 9 6   |       |   8 4 |
 *    -----------------------
 * 3 |       | 2 1 6 |       |
 * 4 |       |       |       |
 * 5 |       | 3 5 7 |       |
 *   -----------------------
 * 6 | 8 4   |       |   7 5 |
 * 7 |   2 6 |       | 1 3   |
 * 8 |   9   | 7   1 |   4   |
 *    -----------------------
 * &lt;/pre&gt;
 *
 * The &lt;code&gt;8&lt;/code&gt; in the upper left box of the puzzle is encoded
 * as &lt;code&gt;018&lt;/code&gt; (&lt;code&gt;0&lt;/code&gt; for the row, &lt;code&gt;1&lt;/code&gt; for
 * the column, and &lt;code&gt;8&lt;/code&gt; for the value).  The &lt;code&gt;4&lt;/code&gt;
 * in the lower right box is encoded as &lt;code&gt;874&lt;/code&gt;.
 *
 * &lt;p&gt;The full command-line invocation for the above puzzle is:
 *
 * &lt;pre&gt;
 * % java -cp . Sudoku 018 034 052 076 \
 *                     113 124 169 171 \
 *                     209 216 278 284 \
 *                     332 341 356     \
 *                     533 545 557     \
 *                     608 614 677 685 \
 *                     712 726 761 773 \
 *                     819 837 851 874 \
 * &lt;/pre&gt;
 *
 * &lt;p&gt;See &lt;a href="http://en.wikipedia.org/wiki/Sudoku"&gt;Wikipedia:
 * Sudoku&lt;/a&gt; for more information on Sudoku.
 *
 * &lt;p&gt;The algorithm employed is similar to the standard backtracking
 * &lt;a href="http://en.wikipedia.org/wiki/Eight_queens_puzzle"&gt;eight
 * queens algorithm&lt;/a&gt;.
 *
 * @version 1.0
 * @author &lt;a href="http://www.colloquial.com/carp"&gt;Bob Carpenter&lt;/a&gt;
 */
public class Sudoku {

    /**
     * Print the specified Sudoku problem and its solution.  The
     * problem is encoded as specified in the class documentation
     * above.
     *
     * @param args The command-line arguments encoding the problem.
     */
    public static void main(String[] args) {
        int[][] matrix = parseProblem(args);
        writeMatrix(matrix);
        if (solve(0,0,matrix))    // solves in place
            writeMatrix(matrix);
        else
            System.out.println("NONE");
    }

    static boolean solve(int i, int j, int[][] cells) {
        if (i == 9) {
            i = 0;
            if (++j == 9)
                return true;
        }
        if (cells[i][j] != 0)  // skip filled cells
            return solve(i+1,j,cells);

        for (int val = 1; val &lt;= 9; ++val) {
            if (legal(i,j,val,cells)) {
                cells[i][j] = val;
                if (solve(i+1,j,cells))
                    return true;
            }
        }
        cells[i][j] = 0; // reset on backtrack
        return false;
    }

    static boolean legal(int i, int j, int val, int[][] cells) {
        for (int k = 0; k &lt; 9; ++k)  // row
            if (val == cells[k][j])
                return false;

        for (int k = 0; k &lt; 9; ++k) // col
            if (val == cells[i][k])
                return false;

        int boxRowOffset = (i / 3)*3;
        int boxColOffset = (j / 3)*3;
        for (int k = 0; k &lt; 3; ++k) // box
            for (int m = 0; m &lt; 3; ++m)
                if (val == cells[boxRowOffset+k][boxColOffset+m])
                    return false;

        return true; // no violations, so it's legal
    }

    static int[][] parseProblem(String[] args) {
        int[][] problem = new int[9][9]; // default 0 vals
        for (int n = 0; n &lt; args.length; ++n) {
            int i = Integer.parseInt(args[n].substring(0,1));
            int j = Integer.parseInt(args[n].substring(1,2));
            int val = Integer.parseInt(args[n].substring(2,3));
            problem[i][j] = val;
        }
        return problem;
    }

    static void writeMatrix(int[][] solution) {
        for (int i = 0; i &lt; 9; ++i) {
            if (i % 3 == 0)
                System.out.println(" -----------------------");
            for (int j = 0; j &lt; 9; ++j) {
                if (j % 3 == 0) System.out.print("| ");
                System.out.print(solution[i][j] == 0
                                 ? " "
                                 : Integer.toString(solution[i][j]));

                System.out.print(' ');
            }
            System.out.println("|");
        }
        System.out.println(" -----------------------");
    }

}
</pre>

<h3>Compiling and Running <code>Sudoku.java</code></h3>

<p>
The following session provides an example of how to compile
and run the code (assuming you have the <a href="http://java.sun.com/j2se/1.5.0/download.jsp">Java developer's kit</a> installed).
</p>

<pre class="cygwin"><span class="usr">Bob Carpenter@ry</span> <span class="pth">/cygdrive/c/mycvs/carp</span>
$ cd sudoku/

<span class="usr">Bob Carpenter@ry</span> <span class="pth">/cygdrive/c/mycvs/carp/sudoku</span>
$ ls -l Sudoku.java
-rwxr-xr-x 1 Bob Carpenter None 5285 Apr 27 23:59 Sudoku.java

<span class="usr">Bob Carpenter@ry</span> <span class="pth">/cygdrive/c/mycvs/carp/sudoku</span>
$ javac Sudoku.java

<span class="usr">Bob Carpenter@ry</span> <span class="pth">/cygdrive/c/mycvs/carp/sudoku</span>
$ ls -l Sudoku.class
-rwxr-xr-x 1 Bob Carpenter None 1600 Apr 28 00:01 Sudoku.class

<span class="usr">Bob Carpenter@ry</span> <span class="pth">/cygdrive/c/mycvs/carp/sudoku</span>
$ java -cp . Sudoku  014 023 037 069 088 \
125 143 211 263 306 342 357 404 427 461 483 \
535 544 589 622 673 745 764 805 824 851 862 876
 -----------------------
|   4 3 | 7     | 9   8 |
|     5 |   3   |       |
|   1   |       | 3     |
 -----------------------
| 6     |   2 7 |       |
| 4   7 |       | 1   3 |
|       | 5 4   |     9 |
 -----------------------
|     2 |       |   3   |
|       |   5   | 4     |
| 5   4 |     1 | 2 6   |
 -----------------------
 -----------------------
| 2 4 3 | 7 1 6 | 9 5 8 |
| 9 8 5 | 2 3 4 | 7 1 6 |
| 7 1 6 | 8 9 5 | 3 4 2 |
 -----------------------
| 6 3 9 | 1 2 7 | 5 8 4 |
| 4 5 7 | 9 6 8 | 1 2 3 |
| 8 2 1 | 5 4 3 | 6 7 9 |
 -----------------------
| 1 6 2 | 4 7 9 | 8 3 5 |
| 3 7 8 | 6 5 2 | 4 9 1 |
| 5 9 4 | 3 8 1 | 2 6 7 |
 -----------------------

<span class="usr">Bob Carpenter@ry</span> <span class="pth">/cygdrive/c/mycvs/carp/sudoku</span>
$
</pre>



</body></html>