{
    "id": 849992110153576448,
    "sentiment": 3.2,
    “term”: “kittens”,
    "tweet": {
        "in_reply_to_status_id_str": null,
        "in_reply_to_status_id": null,
        "created_at": "Thu Apr 06 14:28:05 +0000 2017",
        "in_reply_to_user_id_str": null,
        "source": "<a href=\"http:\/\/twitter.com\/download\/iphone\" rel=\"nofollow\">Twitter for iPhone<\/a>",
        "retweet_count": 0,
        "retweeted": false,
        "geo": null,
        "filter_level": "low",
        "in_reply_to_screen_name": null,
        "is_quote_status": false,
        "id_str": "849992110153576448",
        "in_reply_to_user_id": null,
        "favorite_count": 0,
        "id": 849992110153576448,
        "text": "But last night sometime after 1am my kittens remote control mouse toy started moving by itself... there's no batteries in the remote... 🙄",
        "place": null,
        "lang": "en",
        "favorited": false,
        "coordinates": null,
        "truncated": false,
        "timestamp_ms": "1491488885807",
        "entities": {
            "urls": [],
            "hashtags": [],
            "user_mentions": [],
            "symbols": []
        },
        "contributors": null,
        "user": {
            "utc_offset": -18000,
            "friends_count": 715,
            "profile_image_url_https": "https:\/\/pbs.twimg.com\/profile_images\/841387072577523712\/xGDFPYVy_normal.jpg",
            "listed_count": 0,
            "profile_background_image_url": "http:\/\/abs.twimg.com\/images\/themes\/theme11\/bg.gif",
            "default_profile_image": false,
            "favourites_count": 9221,
            "description": "#GodFirst #TacoSecond #SIUE Mexican vanilla",
            "created_at": "Wed Jul 13 04:27:02 +0000 2011",
            "is_translator": false,
            "profile_background_image_url_https": "https:\/\/abs.twimg.com\/images\/themes\/theme11\/bg.gif",
            "protected": false,
            "screen_name": "KaySandlin_",
            "id_str": "334470558",
            "profile_link_color": "B40B43",
            "id": 334470558,
            "geo_enabled": true,
            "profile_background_color": "FF6699",
            "lang": "en",
            "profile_sidebar_border_color": "CC3366",
            "profile_text_color": "362720",
            "verified": false,
            "profile_image_url": "http:\/\/pbs.twimg.com\/profile_images\/841387072577523712\/xGDFPYVy_normal.jpg",
            "time_zone": "Central Time (US & Canada)",
            "url": "http:\/\/kaysandlin.myitworks.com",
            "contributors_enabled": false,
            "profile_background_tile": true,
            "profile_banner_url": "https:\/\/pbs.twimg.com\/profile_banners\/334470558\/1478716509",
            "statuses_count": 36220,
            "follow_request_sent": null,
            "followers_count": 1298,
            "profile_use_background_image": true,
            "default_profile": false,
            "following": null,
            "name": "Kalínda",
            "location": "Alton, IL",
            "profile_sidebar_fill_color": "E5507E",
            "notifications": null
        }
    },
    "timestamp": 1491488886
}
