<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Twitter Sentiment Analysis</title>

    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/master.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
</head>
<body>

<div id="interaction_box">
    <div class="search_description">
        <p>Enter a word to search box and start sentimental analysis from Twitter.</p>
        <p>Hit Stop to terminate the search.</p>
    </div>
    <div class="search_field">
        <div class="search_form">
            <input id="search-term" type="text" name="search" placeholder="Search E.g. 'kittens'">
            <div class="buttons">
                <input id="search-btn" type="button" name="Start!" value="Start!">
                <input type="button" name="Stop!" value="Stop!">
            </div>
            </form>
        </div>
    </div>

    <div class="highcharts">
        <div id="highcharts_timeseries" style="height: 300px">
        </div>
        <div id="highcharts_mean" style="height: 300px">
        </div>
    </div>

    <!--<script src="script/twitter_charts.js"></script>-->
    <script src="bower_components/elasticsearch/elasticsearch.js"></script>
    <script src="js/timeseries-chart.js"></script>
    <script src="js/elasticsearch-client.js"></script>

    <script type="application/javascript">
        $(document).ready(function () {
            const REGISTRAR_URL = 'http://localhost:8080';

            $('#search-btn').click(function (event) {
                event.preventDefault();

                var searchTerm = $("#search-term").val();

                $.ajax({
                    beforeSend: function (xhrObj) {
                        xhrObj.setRequestHeader("Content-Type", "application/json");
                        xhrObj.setRequestHeader("Accept", "application/json");
                    },
                    type: "POST",
                    url: REGISTRAR_URL + "/terms",
                    dataType: "json",
                    data: JSON.stringify({
                        "identifier": searchTerm
                    })
                }).done(function (data) {
                    console.log("registered term " + searchTerm);

                    var timeseriesChart = new TimeseriesChart(highcharts_timeseries);
                    timeseriesChart.create(searchTerm);
                }).fail(function (data) {
                    console.error("Got an error while registering a search term: " + data);
                });
            });
        });
    </script>

</body>
</html>
